session-01/MyFirstApp/MyFirstApp/MainPage.xaml

<Page
    x:Class="MyFirstApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstApp"
    xmlns:system="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainLayout" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="First Name"
                      Grid.Row="0" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="txtFirstName" Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}" Height="20" Width="200" Margin="15,0,0,0" />
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Text="Last Name" HorizontalAlignment="Right"
                      Grid.Row="1" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="txtLastName" Text="{x:Bind ViewModel.LastName, Mode=TwoWay}" Height="20" Width="200" Margin="15,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Input Text:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock x:Name="txtResult" Text="{x:Bind ViewModel.LastName, Mode=OneWay}" VerticalAlignment="Center" />
            </StackPanel>
            <Button Click="Button_Click" Grid.Row="3" Grid.Column="1"
                    Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,15,0">Submit</TextBlock>
                    <SymbolIcon Symbol="AddFriend" />
                </StackPanel>
            </Button>
        </Grid>
        <ListView x:Name="peopleListView" ItemsSource="{x:Bind ViewModel.People, Mode=OneWay}" Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="system:String">
                    <TextBlock Text="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
